schema-driven-versions-funnel-1751792116603	[{"id":"version-1751792117080","funnelId":"funnel-1751792116603","version":2,"data":{"id":"funnel-1751792116603","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751792116580	[{"id":"version-1751792116798","funnelId":"funnel-1751792116580","version":2,"data":{"id":"funnel-1751792116580","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751801810907	[{"id":"version-1751801811244","funnelId":"funnel-1751801810907","version":2,"data":{"id":"funnel-1751801810907","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751788538211	[{"id":"version-1751788538421","funnelId":"funnel-1751788538211","version":2,"data":{"id":"funnel-1751788538211","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751790584908	[{"id":"version-1751790585125","funnelId":"funnel-1751790584908","version":2,"data":{"id":"funnel-1751790584908","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789921516	[{"id":"version-1751789921725","funnelId":"funnel-1751789921516","version":2,"data":{"id":"funnel-1751789921516","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751876819061	[{"id":"version-1751876819380","funnelId":"funnel-1751876819061","version":2,"data":{"id":"funnel-1751876819061","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751791040437	[{"id":"version-1751791040800","funnelId":"funnel-1751791040437","version":2,"data":{"id":"funnel-1751791040437","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751877192858	[{"id":"version-1751877193248","funnelId":"funnel-1751877192858","version":2,"data":{"id":"funnel-1751877192858","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751791891326	[{"id":"version-1751791891910","funnelId":"funnel-1751791891326","version":2,"data":{"id":"funnel-1751791891326","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751850243505	[{"id":"version-1751850243894","funnelId":"funnel-1751850243505","version":2,"data":{"id":"funnel-1751850243505","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751796427901	[{"id":"version-1751796428262","funnelId":"funnel-1751796427901","version":2,"data":{"id":"funnel-1751796427901","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751877192867	[{"id":"version-1751877193085","funnelId":"funnel-1751877192867","version":2,"data":{"id":"funnel-1751877192867","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
quizResult	{"primaryStyle":{"category":"Elegante","score":25,"percentage":45},"secondaryStyles":[{"category":"Clássico","score":15,"percentage":27},{"category":"Contemporâneo","score":10,"percentage":18},{"ca...
schema-driven-versions-funnel-1751789872543	[{"id":"version-1751789872755","funnelId":"funnel-1751789872543","version":2,"data":{"id":"funnel-1751789872543","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751876637852	[{"id":"version-1751876638259","funnelId":"funnel-1751876637852","version":2,"data":{"id":"funnel-1751876637852","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751781002010	[{"id":"version-1751781002208","funnelId":"funnel-1751781002010","version":2,"data":{"id":"funnel-1751781002010","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751789819294	[{"id":"version-1751789819495","funnelId":"funnel-1751789819294","version":2,"data":{"id":"funnel-1751789819294","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751811764554	[{"id":"version-1751811764758","funnelId":"funnel-1751811764554","version":2,"data":{"id":"funnel-1751811764554","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751815659946	[{"id":"version-1751815660147","funnelId":"funnel-1751815659946","version":2,"data":{"id":"funnel-1751815659946","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789784457	[{"id":"version-1751789784669","funnelId":"funnel-1751789784457","version":2,"data":{"id":"funnel-1751789784457","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751788673809	[{"id":"version-1751788674231","funnelId":"funnel-1751788673809","version":2,"data":{"id":"funnel-1751788673809","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751796940788	[{"id":"version-1751796941122","funnelId":"funnel-1751796940788","version":2,"data":{"id":"funnel-1751796940788","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751809953433	[{"id":"version-1751809953637","funnelId":"funnel-1751809953433","version":2,"data":{"id":"funnel-1751809953433","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751877994074	[{"id":"version-1751877994300","funnelId":"funnel-1751877994074","version":2,"data":{"id":"funnel-1751877994074","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751790076745	[{"id":"version-1751790077215","funnelId":"funnel-1751790076745","version":2,"data":{"id":"funnel-1751790076745","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751828259239	[{"id":"version-1751828259762","funnelId":"funnel-1751828259239","version":2,"data":{"id":"funnel-1751828259239","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751878159813	[{"id":"version-1751878160194","funnelId":"funnel-1751878159813","version":2,"data":{"id":"funnel-1751878159813","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751791040428	[{"id":"version-1751791040636","funnelId":"funnel-1751791040428","version":2,"data":{"id":"funnel-1751791040428","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751876772942	[{"id":"version-1751876773336","funnelId":"funnel-1751876772942","version":2,"data":{"id":"funnel-1751876772942","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751877994081	[{"id":"version-1751877994472","funnelId":"funnel-1751877994081","version":2,"data":{"id":"funnel-1751877994081","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751809210048	[{"id":"version-1751809210436","funnelId":"funnel-1751809210048","version":2,"data":{"id":"funnel-1751809210048","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751852457726	[{"id":"version-1751852458125","funnelId":"funnel-1751852457726","version":2,"data":{"id":"funnel-1751852457726","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751828259224	[{"id":"version-1751828259436","funnelId":"funnel-1751828259224","version":2,"data":{"id":"funnel-1751828259224","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751877650693	[{"id":"version-1751877650921","funnelId":"funnel-1751877650693","version":2,"data":{"id":"funnel-1751877650693","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751844723581	[{"id":"version-1751844723910","funnelId":"funnel-1751844723581","version":2,"data":{"id":"funnel-1751844723581","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751805344036	[{"id":"version-1751805344240","funnelId":"funnel-1751805344036","version":2,"data":{"id":"funnel-1751805344036","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751842798917	[{"id":"version-1751842799247","funnelId":"funnel-1751842798917","version":2,"data":{"id":"funnel-1751842798917","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751791766716	[{"id":"version-1751791767335","funnelId":"funnel-1751791766716","version":2,"data":{"id":"funnel-1751791766716","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789872555	[{"id":"version-1751789872920","funnelId":"funnel-1751789872555","version":2,"data":{"id":"funnel-1751789872555","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751790289685	[{"id":"version-1751790290146","funnelId":"funnel-1751790289685","version":2,"data":{"id":"funnel-1751790289685","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751844723571	[{"id":"version-1751844723774","funnelId":"funnel-1751844723571","version":2,"data":{"id":"funnel-1751844723571","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751807024649	[{"id":"version-1751807024960","funnelId":"funnel-1751807024649","version":2,"data":{"id":"funnel-1751807024649","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751827488776	[{"id":"version-1751827489255","funnelId":"funnel-1751827488776","version":2,"data":{"id":"funnel-1751827488776","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751810102031	[{"id":"version-1751810102349","funnelId":"funnel-1751810102031","version":2,"data":{"id":"funnel-1751810102031","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751822730386	[{"id":"version-1751822730594","funnelId":"funnel-1751822730386","version":2,"data":{"id":"funnel-1751822730386","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751876678536	[{"id":"version-1751876678742","funnelId":"funnel-1751876678536","version":2,"data":{"id":"funnel-1751876678536","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751791891314	[{"id":"version-1751791891520","funnelId":"funnel-1751791891314","version":2,"data":{"id":"funnel-1751791891314","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751796940783	[{"id":"version-1751796940989","funnelId":"funnel-1751796940783","version":2,"data":{"id":"funnel-1751796940783","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751843016597	[{"id":"version-1751843016806","funnelId":"funnel-1751843016597","version":2,"data":{"id":"funnel-1751843016597","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751791794562	[{"id":"version-1751791794773","funnelId":"funnel-1751791794562","version":2,"data":{"id":"funnel-1751791794562","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789784470	[{"id":"version-1751789784830","funnelId":"funnel-1751789784470","version":2,"data":{"id":"funnel-1751789784470","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789825811	[{"id":"version-1751789826013","funnelId":"funnel-1751789825811","version":2,"data":{"id":"funnel-1751789825811","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789297446	[{"id":"version-1751789297658","funnelId":"funnel-1751789297446","version":2,"data":{"id":"funnel-1751789297446","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751791610182	[{"id":"version-1751791610550","funnelId":"funnel-1751791610182","version":2,"data":{"id":"funnel-1751791610182","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751845150105	[{"id":"version-1751845150522","funnelId":"funnel-1751845150105","version":2,"data":{"id":"funnel-1751845150105","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751875189877	[{"id":"version-1751875190280","funnelId":"funnel-1751875189877","version":2,"data":{"id":"funnel-1751875189877","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751813474854	[{"id":"version-1751813475175","funnelId":"funnel-1751813474854","version":2,"data":{"id":"funnel-1751813474854","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751837621814	[{"id":"version-1751837622040","funnelId":"funnel-1751837621814","version":2,"data":{"id":"funnel-1751837621814","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751809210040	[{"id":"version-1751809210261","funnelId":"funnel-1751809210040","version":2,"data":{"id":"funnel-1751809210040","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751824912300	[{"id":"version-1751824912775","funnelId":"funnel-1751824912300","version":2,"data":{"id":"funnel-1751824912300","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751788673791	[{"id":"version-1751788674004","funnelId":"funnel-1751788673791","version":2,"data":{"id":"funnel-1751788673791","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751877506759	[{"id":"version-1751877507075","funnelId":"funnel-1751877506759","version":2,"data":{"id":"funnel-1751877506759","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751791610163	[{"id":"version-1751791610384","funnelId":"funnel-1751791610163","version":2,"data":{"id":"funnel-1751791610163","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751783606364	[{"id":"version-1751783606751","funnelId":"funnel-1751783606364","version":2,"data":{"id":"funnel-1751783606364","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751789844992	[{"id":"version-1751789845287","funnelId":"funnel-1751789844992","version":2,"data":{"id":"funnel-1751789844992","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751791013560	[{"id":"version-1751791013777","funnelId":"funnel-1751791013560","version":2,"data":{"id":"funnel-1751791013560","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751814689999	[{"id":"version-1751814690202","funnelId":"funnel-1751814689999","version":2,"data":{"id":"funnel-1751814689999","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751814690006	[{"id":"version-1751814690354","funnelId":"funnel-1751814690006","version":2,"data":{"id":"funnel-1751814690006","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751849530081	[{"id":"version-1751849530472","funnelId":"funnel-1751849530081","version":2,"data":{"id":"funnel-1751849530081","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751787977352	[{"id":"version-1751787977566","funnelId":"funnel-1751787977352","version":2,"data":{"id":"funnel-1751787977352","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751877758279	[{"id":"version-1751877758490","funnelId":"funnel-1751877758279","version":2,"data":{"id":"funnel-1751877758279","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751876645080	[{"id":"version-1751876645349","funnelId":"funnel-1751876645080","version":2,"data":{"id":"funnel-1751876645080","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751877392226	[{"id":"version-1751877392644","funnelId":"funnel-1751877392226","version":2,"data":{"id":"funnel-1751877392226","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751807024621	[{"id":"version-1751807024833","funnelId":"funnel-1751807024621","version":2,"data":{"id":"funnel-1751807024621","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751822730372	[{"id":"version-1751822730950","funnelId":"funnel-1751822730372","version":2,"data":{"id":"funnel-1751822730372","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
ERUDA_LAST_TOOL	network
schema-driven-versions-funnel-1751789836799	[{"id":"version-1751789837005","funnelId":"funnel-1751789836799","version":2,"data":{"id":"funnel-1751789836799","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751781002016	[{"id":"version-1751781002328","funnelId":"funnel-1751781002016","version":2,"data":{"id":"funnel-1751781002016","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751801686847	[{"id":"version-1751801687201","funnelId":"funnel-1751801686847","version":2,"data":{"id":"funnel-1751801686847","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751813474846	[{"id":"version-1751813475052","funnelId":"funnel-1751813474846","version":2,"data":{"id":"funnel-1751813474846","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751815659954	[{"id":"version-1751815660339","funnelId":"funnel-1751815659954","version":2,"data":{"id":"funnel-1751815659954","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751849530088	[{"id":"version-1751849530293","funnelId":"funnel-1751849530088","version":2,"data":{"id":"funnel-1751849530088","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751790289673	[{"id":"version-1751790289890","funnelId":"funnel-1751790289673","version":2,"data":{"id":"funnel-1751790289673","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751818403251	[{"id":"version-1751818403458","funnelId":"funnel-1751818403251","version":2,"data":{"id":"funnel-1751818403251","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751801660276	[{"id":"version-1751801660482","funnelId":"funnel-1751801660276","version":2,"data":{"id":"funnel-1751801660276","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
ab_test_landing_page_conversion_test_variant	A
schema-driven-versions-funnel-1751876819052	[{"id":"version-1751876819263","funnelId":"funnel-1751876819052","version":2,"data":{"id":"funnel-1751876819052","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751818403261	[{"id":"version-1751818403674","funnelId":"funnel-1751818403261","version":2,"data":{"id":"funnel-1751818403261","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789836806	[{"id":"version-1751789837116","funnelId":"funnel-1751789836806","version":2,"data":{"id":"funnel-1751789836806","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751827488756	[{"id":"version-1751827488971","funnelId":"funnel-1751827488756","version":2,"data":{"id":"funnel-1751827488756","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751876678530	[{"id":"version-1751876678832","funnelId":"funnel-1751876678530","version":2,"data":{"id":"funnel-1751876678530","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751811555829	[{"id":"version-1751811556167","funnelId":"funnel-1751811555829","version":2,"data":{"id":"funnel-1751811555829","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751797498341	[{"id":"version-1751797498709","funnelId":"funnel-1751797498341","version":2,"data":{"id":"funnel-1751797498341","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751786801624	[{"id":"version-1751786802011","funnelId":"funnel-1751786801624","version":2,"data":{"id":"funnel-1751786801624","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751783606368	[{"id":"version-1751783606795","funnelId":"funnel-1751783606368","version":2,"data":{"id":"funnel-1751783606368","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751842798912	[{"id":"version-1751842799115","funnelId":"funnel-1751842798912","version":2,"data":{"id":"funnel-1751842798912","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751876772931	[{"id":"version-1751876773147","funnelId":"funnel-1751876772931","version":2,"data":{"id":"funnel-1751876772931","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-funnel	{"id":"funnel-1752057778408","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para descoberta do estilo pessoal - 21 etapas modulares","theme":"caktoquiz","isPublished":f...
schema-driven-versions-funnel-1751810102024	[{"id":"version-1751810102222","funnelId":"funnel-1751810102024","version":2,"data":{"id":"funnel-1751810102024","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751801660286	[{"id":"version-1751801660658","funnelId":"funnel-1751801660286","version":2,"data":{"id":"funnel-1751801660286","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751790092589	[{"id":"version-1751790092936","funnelId":"funnel-1751790092589","version":2,"data":{"id":"funnel-1751790092589","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751791013574	[{"id":"version-1751791013991","funnelId":"funnel-1751791013574","version":2,"data":{"id":"funnel-1751791013574","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751796427893	[{"id":"version-1751796428109","funnelId":"funnel-1751796427893","version":2,"data":{"id":"funnel-1751796427893","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789855567	[{"id":"version-1751789855880","funnelId":"funnel-1751789855567","version":2,"data":{"id":"funnel-1751789855567","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751801810901	[{"id":"version-1751801811113","funnelId":"funnel-1751801810901","version":2,"data":{"id":"funnel-1751801810901","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751805344045	[{"id":"version-1751805344369","funnelId":"funnel-1751805344045","version":2,"data":{"id":"funnel-1751805344045","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789825818	[{"id":"version-1751789826097","funnelId":"funnel-1751789825818","version":2,"data":{"id":"funnel-1751789825818","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751877592748	[{"id":"version-1751877593052","funnelId":"funnel-1751877592748","version":2,"data":{"id":"funnel-1751877592748","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751878159799	[{"id":"version-1751878160018","funnelId":"funnel-1751878159799","version":2,"data":{"id":"funnel-1751878159799","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751789844984	[{"id":"version-1751789845192","funnelId":"funnel-1751789844984","version":2,"data":{"id":"funnel-1751789844984","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751801686840	[{"id":"version-1751801687040","funnelId":"funnel-1751801686840","version":2,"data":{"id":"funnel-1751801686840","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751824912287	[{"id":"version-1751824912496","funnelId":"funnel-1751824912287","version":2,"data":{"id":"funnel-1751824912287","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751834453072	[{"id":"version-1751834453304","funnelId":"funnel-1751834453072","version":2,"data":{"id":"funnel-1751834453072","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751877506751	[{"id":"version-1751877506961","funnelId":"funnel-1751877506751","version":2,"data":{"id":"funnel-1751877506751","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751816471435	[{"id":"version-1751816471772","funnelId":"funnel-1751816471435","version":2,"data":{"id":"funnel-1751816471435","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751877484611	[{"id":"version-1751877484833","funnelId":"funnel-1751877484611","version":2,"data":{"id":"funnel-1751877484611","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751787977307	[{"id":"version-1751787977836","funnelId":"funnel-1751787977307","version":2,"data":{"id":"funnel-1751787977307","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751786801631	[{"id":"version-1751786802196","funnelId":"funnel-1751786801631","version":2,"data":{"id":"funnel-1751786801631","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751788511030	[{"id":"version-1751788511370","funnelId":"funnel-1751788511030","version":2,"data":{"id":"funnel-1751788511030","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751791030542	[{"id":"version-1751791030921","funnelId":"funnel-1751791030542","version":2,"data":{"id":"funnel-1751791030542","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751790769430	[{"id":"version-1751790769842","funnelId":"funnel-1751790769430","version":2,"data":{"id":"funnel-1751790769430","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751852457737	[{"id":"version-1751852458299","funnelId":"funnel-1751852457737","version":2,"data":{"id":"funnel-1751852457737","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751788538223	[{"id":"version-1751788538568","funnelId":"funnel-1751788538223","version":2,"data":{"id":"funnel-1751788538223","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789855575	[{"id":"version-1751789855774","funnelId":"funnel-1751789855575","version":2,"data":{"id":"funnel-1751789855575","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751850243512	[{"id":"version-1751850244070","funnelId":"funnel-1751850243512","version":2,"data":{"id":"funnel-1751850243512","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751789921528	[{"id":"version-1751789921894","funnelId":"funnel-1751789921528","version":2,"data":{"id":"funnel-1751789921528","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751790092581	[{"id":"version-1751790092796","funnelId":"funnel-1751790092581","version":2,"data":{"id":"funnel-1751790092581","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751811555822	[{"id":"version-1751811556029","funnelId":"funnel-1751811555822","version":2,"data":{"id":"funnel-1751811555822","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789730059	[{"id":"version-1751789730480","funnelId":"funnel-1751789730059","version":2,"data":{"id":"funnel-1751789730059","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751875189887	[{"id":"version-1751875190420","funnelId":"funnel-1751875189887","version":2,"data":{"id":"funnel-1751875189887","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751877650708	[{"id":"version-1751877651096","funnelId":"funnel-1751877650708","version":2,"data":{"id":"funnel-1751877650708","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751809316971	[{"id":"version-1751809317180","funnelId":"funnel-1751809316971","version":2,"data":{"id":"funnel-1751809316971","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
userName	gra
schema-driven-versions-funnel-1751790584896	[{"id":"version-1751790585396","funnelId":"funnel-1751790584896","version":2,"data":{"id":"funnel-1751790584896","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751845150086	[{"id":"version-1751845150287","funnelId":"funnel-1751845150086","version":2,"data":{"id":"funnel-1751845150086","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
quiz_start_time	1752010722570
schema-driven-versions-funnel-1751827692955	[{"id":"version-1751827693386","funnelId":"funnel-1751827692955","version":2,"data":{"id":"funnel-1751827692955","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751791116456	[{"id":"version-1751791116663","funnelId":"funnel-1751791116456","version":2,"data":{"id":"funnel-1751791116456","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789297464	[{"id":"version-1751789297959","funnelId":"funnel-1751789297464","version":2,"data":{"id":"funnel-1751789297464","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751834453082	[{"id":"version-1751834453419","funnelId":"funnel-1751834453082","version":2,"data":{"id":"funnel-1751834453082","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751848931807	[{"id":"version-1751849131939","funnelId":"funnel-1751848931807","version":3,"data":{"id":"funnel-1751848931807","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751827692946	[{"id":"version-1751827693148","funnelId":"funnel-1751827692946","version":2,"data":{"id":"funnel-1751827692946","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751816471427	[{"id":"version-1751816471640","funnelId":"funnel-1751816471427","version":2,"data":{"id":"funnel-1751816471427","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751790076754	[{"id":"version-1751790076959","funnelId":"funnel-1751790076754","version":2,"data":{"id":"funnel-1751790076754","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751877592744	[{"id":"version-1751877592955","funnelId":"funnel-1751877592744","version":2,"data":{"id":"funnel-1751877592744","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751877392211	[{"id":"version-1751877392439","funnelId":"funnel-1751877392211","version":2,"data":{"id":"funnel-1751877392211","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
global_styles	{"backgroundColor":"#fff","textColor":"#432818","fontFamily":"inherit","logoHeight":56,"logo":"https://res.cloudinary.com/dqljyf76t/image/upload/v1744911572/LOGO_DA_MARCA_GISELE_r14oz2.webp","logoA...
schema-driven-versions-funnel-1751877758295	[{"id":"version-1751877758695","funnelId":"funnel-1751877758295","version":2,"data":{"id":"funnel-1751877758295","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751837621821	[{"id":"version-1751837622147","funnelId":"funnel-1751837621821","version":2,"data":{"id":"funnel-1751837621821","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751788511019	[{"id":"version-1751788511223","funnelId":"funnel-1751788511019","version":2,"data":{"id":"funnel-1751788511019","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751791794577	[{"id":"version-1751791795000","funnelId":"funnel-1751791794577","version":2,"data":{"id":"funnel-1751791794577","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751790769420	[{"id":"version-1751790769636","funnelId":"funnel-1751790769420","version":2,"data":{"id":"funnel-1751790769420","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751877484626	[{"id":"version-1751877485033","funnelId":"funnel-1751877484626","version":2,"data":{"id":"funnel-1751877484626","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751809316978	[{"id":"version-1751809317349","funnelId":"funnel-1751809316978","version":2,"data":{"id":"funnel-1751809316978","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751797498334	[{"id":"version-1751797498539","funnelId":"funnel-1751797498334","version":2,"data":{"id":"funnel-1751797498334","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789730049	[{"id":"version-1751789730254","funnelId":"funnel-1751789730049","version":2,"data":{"id":"funnel-1751789730049","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751876637860	[{"id":"version-1751876638079","funnelId":"funnel-1751876637860","version":2,"data":{"id":"funnel-1751876637860","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751811764562	[{"id":"version-1751811765055","funnelId":"funnel-1751811764562","version":2,"data":{"id":"funnel-1751811764562","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
quiz_analytics_events	[{"eventName":"page_view","data":{"page_path":"/advanced-editor","page_title":"Quiz Quest Challenge Verse - Descubra Seu Estilo","page_url":"https://aef87c72-1a6d-4148-ae73-554ced8a8b46-00-1tcfvyja...
schema-driven-versions-funnel-1751843016603	[{"id":"version-1751843016969","funnelId":"funnel-1751843016603","version":2,"data":{"id":"funnel-1751843016603","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751791766698	[{"id":"version-1751791767044","funnelId":"funnel-1751791766698","version":2,"data":{"id":"funnel-1751791766698","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751876645074	[{"id":"version-1751876645287","funnelId":"funnel-1751876645074","version":2,"data":{"id":"funnel-1751876645074","name":"Quiz CaktoQuiz - Descubra Seu Estilo","description":"Funil completo para des...
schema-driven-versions-funnel-1751809953441	[{"id":"version-1751809953798","funnelId":"funnel-1751809953441","version":2,"data":{"id":"funnel-1751809953441","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751791116465	[{"id":"version-1751791116808","funnelId":"funnel-1751791116465","version":2,"data":{"id":"funnel-1751791116465","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751790927857	[{"id":"version-1751790928377","funnelId":"funnel-1751790927857","version":2,"data":{"id":"funnel-1751790927857","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751790927869	[{"id":"version-1751790928092","funnelId":"funnel-1751790927869","version":2,"data":{"id":"funnel-1751790927869","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751791030530	[{"id":"version-1751791030743","funnelId":"funnel-1751791030530","version":2,"data":{"id":"funnel-1751791030530","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
schema-driven-versions-funnel-1751789819301	[{"id":"version-1751789819606","funnelId":"funnel-1751789819301","version":2,"data":{"id":"funnel-1751789819301","name":"Quiz CaktoQuiz - Estilo Pessoal (Dados Reais)","description":"Funil completo...
ab_test_user_key	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36|pt-BR|1920|1080|9
